# TechSync

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
ansible/: deploy.yml  inventory.ini
infra/: main.tf  outputs.tf  terraform.tfvars  variables.tf
src/main/java/com/techsync/: Config.java  DatabaseHelper.java  Main.java  StaticAssetController.java  SyncService.java  TechSyncFrame.java  TechSyncWebApplication.java  Validation.java  WorkOrder.java  WorkOrderController.java  WorkOrderDAO.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: app.js  index.html  styles.css  sw.js
src/test/java/com/techsync/: WorkOrderDAOTest.java
